<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More Projects - SuperGames-</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo.ico">
    <style>
body {
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-color: #fff;
	background-image: url('https://raw.githubusercontent.com/SuperGames-D/supergames/main/supergames-bg.png');
	background-size: cover;
	background-position: center;
	position: relative;
    }


.center {
  text-align: center;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
body {font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
<div class="center">
<p> <a href="https://supergames-d.github.io" target="_self">
    <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo2.png" alt="logo" width="642" height="121"> </a>
    <p> <h1>More Projects</h1>
    <p>
    <p style="border: 2px solid purple">
    <h1>Games</h1>
    <br>
    <div style="display: flex;
	flex-direction: row;
	flex-wrap: wrap;">
    <p>
        <p style="border: 0px solid white; padding: 20px"></p>
    <p style="font-size: 30px">Beluga Party
        <br>
         <text style="font-size: 15px;">
        A board game with Beluga characters
    </text>
       <br><br>
        <a href="https://supergames-d.itch.io/beluga-party" style="font-size: 20px; border: 2px solid black; padding: 7px; background-color: #0099ff">Play</a>
    </p>
        <p style="border: 0px solid white; padding: 20px"></p>
    <br>
    <br>
    <p>
    <p style="font-size: 30px">Lostgame
        <br>
         <text style="font-size: 15px;">
        Explore levels and caves and save the world!
    </text>
       <br><br>
        <a href="https://supergames-d.itch.io/lostgame" style="font-size: 20px; border: 2px solid black; padding: 7px; background-color: #0099ff">Play</a>
    </p>
    <br>
        </div>

    <p style="border: 2px solid purple">
    <h1>Websites</h1>
    <br>
    <div style="display: flex;
	flex-direction: row;
	flex-wrap: wrap; ">
    <p>
        <p style="border: 0px solid white; padding: 20px"></p>
    <p style="font-size: 30px">GameSup
        <br>
         <text style="font-size: 15px;">
        Download some of my games
    </text>
       <br><br>
        <a href="https://gamesupd.github.io" style="font-size: 20px; border: 2px solid black; padding: 7px; background-color: #0099ff">View</a>
    </p>
        <p style="border: 0px solid white; padding: 20px"></p>
    <br>
    <br>
    <p>
    <p style="font-size: 30px">CodeSup
        <br>
         <text style="font-size: 15px;">
        A programming language I made with JavaScript
    </text>
       <br><br>
        <a href="https://supergames-d.github.io/codesup" style="font-size: 20px; border: 2px solid black; padding: 7px; background-color: #0099ff">View</a>
    </p>
    <br>
        </div>

    <p style="border: 2px solid purple">
    <h1>Scratch</h1>
    <br>
    <div style="display: flex;
	flex-direction: row;
	flex-wrap: wrap; ">
    <p>
        <p style="border: 0px solid white; padding: 20px"></p>
    <p style="font-size: 30px">Scratch Projects
        <br>
         <text style="font-size: 15px;">
        My projects on the Scratch website
    </text>
       <br><br>
        <a href="https://scratch.mit.edu/users/SuperGames-/projects" style="font-size: 20px; border: 2px solid black; padding: 7px; background-color: #0099ff">View</a>
    </p>
        </div>

</div>
</body>
</html>