<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperGames-</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/SuperGames-D/supergames/main/SG-logo.ico">
    <style>
body {
height: 100vh;
	@include flex-center-hv;
	flex-direction: column;
	background-color: #fff;
	background-image: url('https://raw.githubusercontent.com/SuperGames-D/supergames/main/supergames-bg.png');
	background-size: cover;
	background-position: center;
	position: relative;
    }
    </style>
        <style>
.center {
  text-align: center;
}
</style>
        <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}
body {font-family: Arial, Helvetica, sans-serif;}
</style>
</head>
<body>
<div class="center">
<p> <img src="SG-logo2.png" alt="logo" width="642" height="121"> <p>

    <br><br>
     <p>
    <a href="https://github.com/SuperGames-D" style="border: 2px solid white; padding: 7px; background-color: #000; color: white; font-size: 25px;">GitHub</a>

    <a href="https://scratch.mit.edu/users/SuperGames-" style="border: 2px solid white; padding: 7px; background-color: #ffa200; color: white; font-size: 25px">Scratch</a>

    <a href="https://youtube.com/@supergames-810" style="border: 2px solid white; padding: 7px; background-color: #ff0000; color: white; font-size: 25px">Youtube</a>

    <a href="https://supergames-d.itch.io" style="border: 2px solid white; padding: 7px; background-color: #FF2449; color: white; font-size: 25px">itch.io</a>

</p> <br>
    <p>  <h1 style="color:black;font-size:30px;">Welcome to my website!</h1>

       <br><br><br><br><br><br>
    <img src="lostworld-logo.png" alt="lostworld" width="530"> <p>
    <a href="https://gamesupd.github.io/games/lostworld" target="_self">
    <img src="gamesup-download.png"  alt="Download on GameSup" height="70"/> </a>
    <a href="https://supergames-d.itch.io/lostworld" target="_self">
    <img src="itch-io-download.svg"  alt="Download on itch.io" height="70"/> </a>

    <br><br><br><br><br><br>
    <img src="bluepig-logo.png" alt="blue pig" width="530"> <p>
     <a href="https://gamesupd.github.io/games/bluepig" target="_self">
    <img src="gamesup-download.png"  alt="Download on GameSup" height="70"/> </a>
    <a href="https://supergames-d.itch.io/blue-pig" target="_self">
    <img src="itch-io-download.svg"  alt="Download on itch.io" height="70"/> </a>

   <br><br><br><br><br><br>
    <img src="colorblocks-logo.png" alt="color blocks" width="530"> <p>
   <b style="font-size: 30px; border: 2px solid black; padding: 7px; background-color: #aaaaaa">Coming Soon!</b>


    <br><br><br><br><br>
  <p> <a href="https://supergames-d.github.io/projects" style="font-size: 40px; border: 2px solid black; padding: 7px; background-color: #0099ff" target="_self">More projects </a>
<br><br>
    <p>
        <a href="mailto:supergames.contactme@gmail.com" target="_self" style="font-size: 40px; border: 2px solid black; padding: 7px; padding-top: 20px; background-color: #0099ff">
            <img src="https://raw.githubusercontent.com/SuperGames-D/supergames/main/letter.png"  alt="" height="50"/>
            Contact</a>
<br><br><br><br>
    Website developed by SuperGames- and published using GitHub
    <br><br><br><br>

</div>
</body>
</html>